# XamFormsEx

./: XamFormsEx.sln
XamFormsEx/XamFormsEx/: App.xaml  App.xaml.cs  AppHome.xaml  AppHome.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  XamFormsEx.csproj
XamFormsEx/XamFormsEx.Android/: MainActivity.cs  XamFormsEx.Android.csproj
XamFormsEx/XamFormsEx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamFormsEx/XamFormsEx.Android/Renderers/: BorderEntryRenderer.cs  ImageEntryRenderer.cs
XamFormsEx/XamFormsEx.Android/Resources/: Resource.designer.cs
XamFormsEx/XamFormsEx.Android/Resources/values/: Strings.xml
XamFormsEx/XamFormsEx.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamFormsEx.UWP.csproj
XamFormsEx/XamFormsEx.UWP/Properties/: AssemblyInfo.cs
XamFormsEx/XamFormsEx.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFormsEx.iOS.csproj
XamFormsEx/XamFormsEx.iOS/Properties/: AssemblyInfo.cs
XamFormsEx/XamFormsEx.iOS/Renderers/: ImageEntryRenderer.cs
XamFormsEx/XamFormsEx.iOS/Resources/XamFormsEx.xcassets/AppIcons.appiconset/: Contents.json
XamFormsEx/XamFormsEx.iOS/Resources/XamFormsEx.xcassets/LaunchImages.launchimage/: Contents.json
XamFormsEx/XamFormsEx/Behaviors/: BehaviorsHome.xaml  BehaviorsHome.xaml.cs  EmailVlidatorEx.xaml  EmailVlidatorEx.xaml.cs  NumericValidationEx.xaml  NumericValidationEx.xaml.cs
XamFormsEx/XamFormsEx/CusRndrrs/: BorderedEntry.cs  ImageEntry.cs
XamFormsEx/XamFormsEx/CustomCells/: ChatIncoming.xaml  ChatIncoming.xaml.cs  ChatOutgoing.xaml  ChatOutgoing.xaml.cs
XamFormsEx/XamFormsEx/Layouts/: AbsComplexEx.xaml  AbsComplexEx.xaml.cs  AbsSimpleEx.xaml  AbsSimpleEx.xaml.cs  FramesEx.xaml  FramesEx.xaml.cs  GridEx.xaml  GridEx.xaml.cs  LayoutHome.xaml  LayoutHome.xaml.cs  RelComplexEx.xaml  RelComplexEx.xaml.cs  RelSimpleEx.xaml  RelSimpleEx.xaml.cs  StackComplexEx.xaml  StackComplexEx.xaml.cs  StackEx.xaml  StackEx.xaml.cs
XamFormsEx/XamFormsEx/MVVMEx/: CommandingEx.xaml  CommandingEx.xaml.cs  InteractiveEx.xaml  InteractiveEx.xaml.cs  MvvmHome.xaml  MvvmHome.xaml.cs
XamFormsEx/XamFormsEx/MarkUpExtn/: ArrayDemo.xaml  ArrayDemo.xaml.cs  HslColorDemo.xaml  HslColorDemo.xaml.cs  ImageSourceEx.xaml  ImageSourceEx.xaml.cs  MarkUpExtHome.xaml  MarkUpExtHome.xaml.cs  RefDemo.xaml  RefDemo.xaml.cs  StaticDemo.xaml  StaticDemo.xaml.cs  TypeDemo.xaml  TypeDemo.xaml.cs
XamFormsEx/XamFormsEx/Pages/: CarouselPageEx.xaml  CarouselPageEx.xaml.cs  ContentPageEx.xaml  ContentPageEx.xaml.cs  MstrDetailEx.xaml  MstrDetailEx.xaml.cs  PagesHome.xaml  PagesHome.xaml.cs  TabbedPageEx.xaml  TabbedPageEx.xaml.cs
XamFormsEx/XamFormsEx/SimpleBind/: SingleObjViewEx.xaml  SingleObjViewEx.xaml.cs  V2VMulti.xaml  V2VMulti.xaml.cs  V2VSingle.xaml  V2VSingle.xaml.cs
XamFormsEx/XamFormsEx/Styles/: DynamicEx.xaml  DynamicEx.xaml.cs  ExplicitEx.xaml  ExplicitEx.xaml.cs  GlobalEx.xaml  GlobalEx.xaml.cs  ImplicitEx.xaml  ImplicitEx.xaml.cs  StylesHome.xaml  StylesHome.xaml.cs  TriggerEx.xaml  TriggerEx.xaml.cs
XamFormsEx/XamFormsEx/Templates/: ConTemplateEx.xaml  ConTemplateEx.xaml.cs  DataTempChatEx.xaml  DataTempChatEx.xaml.cs  DataTempEx.xaml  DataTempEx.xaml.cs  TemplatesHome.xaml  TemplatesHome.xaml.cs
XamFormsEx/XamFormsEx/Triggers/: TriggersHome.xaml  TriggersHome.xaml.cs
XamFormsEx/XamFormsEx/UsrControl/: AppHeader.xaml  AppHeader.xaml.cs  ImageEntry.cs
XamFormsEx/XamFormsEx/ViewModel/: BaseViewModel.cs  ChatViewModel.cs  HslViewModel.cs  KeypadViewModel.cs
